---
features:
  secondary:
  - name: "Group Webhooks for Members MVC"
    available_in: [starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/webhooks.html#member-events'
    reporter: mushakov
    stage: manage
    categories:
    - Subgroups
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/260347'
    description: |
      GitLab has made it easier for you to build user management automation with a webhook that is triggered when a new member is added to a group. Before, you had to run REST calls to identify new group members, which put unnecessary performance load on your GitLab instance. 
