- mentor: Tiger Watson
  gitlab: tigerwnz
  domains:
    - database
  max_trainees: 2
  trainees:
    - Michał Zając (@Quintasan)

- mentor: Paul Slaughter
  gitlab: pslaughter
  domains:
    - frontend
  max_trainees: 3
  trainees: []
- mentor: Thong Kuah
  gitlab: tkuah
  domains:
    - backend
  max_trainees: 2
  trainees: []
- mentor: Peter Leitzen
  gitlab: splattael
  domains:
    - backend
  max_trainees: 2
  trainees: []
- mentor: Markus Koller
  gitlab: toupeira
  domains:
    - backend
  max_trainees: 2
  trainees: []
